host="0.0.0.0"
port="8003"
log_path="/var/log/#name.log"
db="sqlite3://root:DontWrestle48@shard3.successfulcompany.com:5470/pk_sg_lk_ud"
cache="redis://root:password@cache.successfulcompany.com:6379"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_payment="http://nginx.successfulcompany.com:8090/payment"
micro_auth="http://nginx.successfulcompany.com:8090/auth"

